{
  "name": "grid-statements-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive Grid periodic statements playground embedded in the Grid docs.",
  "scripts": {
    "dev": "next dev -p 4003",
    "build": "next build",
    "start": "next start -p 4003",
    "test": "vitest run",
    "check:chrome": "node scripts/check-chrome-parity.mjs"
  },
  "dependencies": {
    "@central-icons-react/round-outlined-radius-3-stroke-1.5": "^1.1.135",
    "@lightsparkdev/origin": "^0.13.4",
    "clsx": "^2.1.1",
    "geist": "^1.7.2",
    "motion": "^12.33.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "torph": "^0.0.9"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "jsdom": "^26.1.0",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
